<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Website Builder</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="container">
        <!-- <div class="box">
            <div class="img">
                <img src=" " alt="thumbnail">
                <div class="duration"></div>

            </div>

            <div class="box0">
                <span class="title"></span>
                <div class="otherdetails">
                    <span class="cName"></span>
                    <span class="views"></span>
                    <span class="monthsOld"></span>
                </div>
            </div> -->


        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>